In [1]:
import pandas as pd
from pathlib import Path
import yfinance as yf

In [2]:
amzn = yf.Ticker('amzn')
amzn_df = amzn.history()
amzn_df.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-08-29,129.899994,131.949997,128.770004,129.789993,48101600,0,0
2022-08-30,131.250000,132.070007,126.849998,128.729996,49203000,0,0
2022-08-31,129.449997,130.589996,126.739998,126.769997,53648700,0,0
2022-09-01,126.000000,128.020004,123.660004,127.820000,56636100,0,0
2022-09-02,129.500000,131.380005,126.389999,127.510002,57378500,0,0

In [3]:
amzn_df = amzn.history(interval='1d', start='2010-06-01', end='2022-09-26')
amzn_df.head()

              Open    High     Low   Close     Volume  Dividends  Stock Splits
Date
2010-06-01  6.2485  6.3285  6.1510  6.1620   73190000          0           0.0
2010-06-02  6.2010  6.3215  6.0825  6.3155   95294000          0           0.0
2010-06-03  6.3125  6.4575  6.2425  6.4380  105538000          0           0.0
2010-06-04  6.3165  6.4100  6.1090  6.1385  109954000          0           0.0
2010-06-07  6.2920  6.3305  6.0835  6.1005  131328000          0           0.0

In [4]:
amzn_df.drop(columns=["Open","High","Low","Volume","Dividends","Stock Splits"], inplace=True)
amzn_df.head()

             Close
Date
2010-06-01  6.1620
2010-06-02  6.3155
2010-06-03  6.4380
2010-06-04  6.1385
2010-06-07  6.1005

In [5]:
amzn_df.to_csv('amzn.csv')